ea4bc82a6ad023ab7ee23ee620429895
::res://::1691328006
icon.svg::CompressedTexture2D::1477621598726458234::1690693241::1690701659::1::::<><>::
::res://assets/::1690696052
::res://assets/models/::1690701661
mixamo_base.glb::PackedScene::2631899970649006403::1690696052::1690701661::1::::<><>::
::res://assets/textures/::1690695286
::res://assets/textures/grids/::1690695286
::res://assets/textures/grids/Dark/::1690723651
texture_01.png::CompressedTexture2D::2644060547488988334::1690695286::1690701660::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1690695286::1690701660::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1690695286::1690701660::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1690695286::1690701660::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1690695286::1690701660::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1690695286::1690701660::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1690695286::1690723512::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1690695286::1690723651::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1690695286::1690701660::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1690695286::1690701660::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1690695286::1690701660::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1690695286::1690701660::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1690695286::1690701660::1::::<><>::
::res://assets/textures/grids/Green/::1690701660
texture_01.png::CompressedTexture2D::7891718066327868901::1690695286::1690701660::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1690695286::1690701660::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1690695286::1690701660::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1690695286::1690701660::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1690695286::1690701660::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1690695286::1690701660::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1690695286::1690701660::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1690695286::1690701660::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1690695286::1690701660::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1690695286::1690701660::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1690695286::1690701660::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1690695286::1690701660::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1690695286::1690701660::1::::<><>::
::res://assets/textures/grids/Light/::1690701660
texture_01.png::CompressedTexture2D::9085329471854437314::1690695286::1690701660::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1690695286::1690701660::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1690695286::1690701660::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1690695286::1690701660::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1690695286::1690701660::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1690695286::1690701660::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1690695286::1690701660::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1690695286::1690701660::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1690695286::1690701660::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1690695286::1690701660::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1690695286::1690701660::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1690695286::1690701660::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1690695286::1690701660::1::::<><>::
::res://assets/textures/grids/Orange/::1690701659
texture_01.png::CompressedTexture2D::6181154239980534230::1690695286::1690701659::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1690695286::1690701659::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1690695286::1690701659::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1690695286::1690701659::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1690695286::1690701659::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1690695286::1690701659::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1690695286::1690701659::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1690695286::1690701659::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1690695286::1690701659::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1690695286::1690701659::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1690695286::1690701659::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1690695286::1690701659::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1690695286::1690701659::1::::<><>::
::res://assets/textures/grids/Purple/::1690701660
texture_01.png::CompressedTexture2D::8049749381306687723::1690695286::1690701659::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1690695286::1690701659::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1690695286::1690701659::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1690695286::1690701659::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1690695286::1690701659::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1690695286::1690701659::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1690695286::1690701659::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1690695286::1690701660::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1690695286::1690701660::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1690695286::1690701660::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1690695286::1690701660::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1690695286::1690701660::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1690695286::1690701660::1::::<><>::
::res://assets/textures/grids/Red/::1690701660
texture_01.png::CompressedTexture2D::542694543857303072::1690695286::1690701660::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1690695286::1690701660::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1690695286::1690701659::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1690695286::1690701659::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1690695286::1690701659::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1690695286::1690701659::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1690695286::1690701659::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1690695286::1690701659::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1690695286::1690701659::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1690695286::1690701659::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1690695286::1690701659::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1690695286::1690701659::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1690695286::1690701659::1::::<><>::
::res://scenes/::1691328001
player.tscn::PackedScene::298034486860479294::1691328001::0::1::::<><>::res://scripts/player.gd
world.tscn::PackedScene::8264503824508604314::1691328000::0::1::::<><>::uid://c8arnlq67qi7::::res://assets/textures/grids/Dark/texture_05.png<>uid://dko2pc0uq6pwf::::res://assets/textures/grids/Green/texture_01.png<>uid://dmxmgw3rh0ym2::::res://assets/textures/grids/Purple/texture_01.png<>uid://cucgybt6ybemg::::res://assets/textures/grids/Orange/texture_01.png<>uid://eimt4voshhy1::::res://scenes/player.tscn
::res://scripts/::1691327963
player.gd::GDScript::-1::1691327963::0::1::::<>CharacterBody3D<>::
